* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Verdana, Tahoma, sans-serif;
}

#root {
  height: 100vh;
  width: 100vw;
}

.App {
  display: grid;
  min-height: 100vh;
  width: 100vw;
  grid-template-columns: 1fr;
  grid-template-rows: 130px 300px auto;
  gap: 10px;
  justify-items: center;
  position: fixed;
  header {
    text-align: center;
    p {
      margin: 10px;
    }
    .error {
      color: red;
    }
  }
  form {
    display: grid;
    grid-template-columns: minmax(auto, 900px) 70px;
    grid-template-rows: 50px 1fr;
    gap: 10px;
    margin: 20px;

    textarea, input {
      font-size: 18px;
      padding: 5px;
      resize: none;
    }
    button {
      cursor: pointer;
      color: black;
      border-radius: 5px;
      font-weight: bold;
      font-size: 22px;
      text-shadow: 2px 2px rgb(163, 164, 165);
      height: 50px;
      align-self: end;
    }
    button:hover{
      background-color: rgba(173, 216, 230, 0.575);
      font-size: 24px;
    }
  }

  .Table {
    display: grid;
    grid-template-columns: minmax(auto, 1200px);
    grid-template-rows: auto;
    margin: 0 15px;
    gap: 10px;
    .col {

      h2 {
        text-align: center;
      }
      section {
        display: grid;
        grid-template-columns: 0.8fr 0.2fr;
        grid-template-rows: auto;
        gap: 10px;
        border: solid 1px black;
        padding: 5px 10px;
        p:nth-child(2) {
          border-left: solid 1px black;
          text-align: center;
        }
      }
    }
  }
}
